{
  "name": "viberate",
  "version": "0.1.0",
  "description": "Publish and review terminal-agent work as shareable project dashboards",
  "type": "module",
  "bin": {
    "vbrt": "bin/vbrt.js"
  },
  "scripts": {
    "start": "node bin/vbrt.js serve",
    "serve": "node bin/vbrt.js serve",
    "test": "node test/harness-smoke.test.mjs",
    "test:harness": "node test/harness-smoke.test.mjs",
    "bump-harness": "node bin/vbrt.js harness bump",
    "ios:add": "cap add ios",
    "ios:sync": "cap sync ios",
    "ios:assets": "capacitor-assets generate --ios"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.104.2",
    "@capacitor/core": "^8.4.1",
    "@capacitor/ios": "^8.4.1",
    "@capacitor/push-notifications": "^8.1.1",
    "@inquirer/prompts": "^7.2.0",
    "express": "^4.21.2",
    "playwright": "^1.61.0"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.4.1",
    "jsdom": "^29.1.1"
  }
}
